{
  "name": "BattlyLauncher",
  "productname": "Battly Launcher",
  "version": "3.0.0",
  "buildVersion": "1003",
  "description": "El mejor Launcher Personalizado para Minecraft Premium y No premium",
  "main": "src/app.js",
  "author": "TECNO BROS <contacto@tecnobros.es>",
  "url": "https://api.battlylauncher.com/battlylauncher",
  "engines": {
    "node": "^20.x.x"
  },
  "scripts": {
    "start:dev": "cross-env-shell NODE_ENV=dev electron .",
    "start": "cross-env-shell NODE_ENV=dev electron .",
    "build": "node build.js",
    "dev": "nodemon --exec npm start",
    "git": "electron-builder build --linux",
    "publish": "electron-builder --win -p always",
    "build-mac": "electron-builder build --mac",
    "build-clean": "rm -rf dist"
  },
  "license": "CC0",
  "nodemonConfig": {
    "ext": "js,html,css"
  },
  "dependencies": {
    "@aptabase/electron": "^0.3.1",
    "@distube/ytdl-core": "^4.16.10",
    "@distube/ytpl": "^1.2.1",
    "7zip-bin": "^5.2.0",
    "acorn": "^8.14.1",
    "acorn-walk": "^8.3.4",
    "adm-zip": "^0.5.16",
    "axios": "^1.7.7",
    "chart.js": "^4.4.9",
    "denethdev-ytmp3": "^1.0.3",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.3.9",
    "fs-extra": "^11.2.0",
    "googleapis": "^144.0.0",
    "got": "^11.8.6",
    "installfont": "^0.0.12",
    "javascript-obfuscator": "^4.1.1",
    "jsdom": "^26.1.0",
    "keytar": "^7.9.0",
    "markdown": "^0.5.0",
    "marked": "^14.1.2",
    "mime-types": "^2.1.35",
    "minecraft-launcher-core": "^3.18.1",
    "minecraft-server-util": "^5.4.4",
    "nbtify": "^1.90.1",
    "node-7z": "^3.0.0",
    "node-fetch": "^2.7.0",
    "node-notifier": "^10.0.1",
    "pidusage": "^4.0.1",
    "progress-stream": "^2.0.0",
    "protobufjs": "^7.4.0",
    "quick-lru": "^5.1.1",
    "semver": "^7.7.2",
    "socket.io-client": "^4.8.0",
    "systeminformation": "^5.27.1",
    "tinycolor2": "^1.6.0",
    "toml": "^3.0.0",
    "tough-cookie": "^5.0.0",
    "unzipper": "^0.12.3",
    "ws": "^8.18.0",
    "ytpl": "^2.3.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^31.7.0",
    "electron-builder": "^25.1.8",
    "nodemon": "^3.1.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/1ly4s0/battlylauncher.git"
  },
  "private": true
}
